name: "Webhook Example"

on:
    repository_dispatch:
        types:
            - webhook

jobs:
    Repo_Trigger:
        runs-on: ubuntu-latest
        steps:
            - name: Running a Simple Script
              run: echo "This is Webhook Example"
